import numpy as np

# Define a 3D vector field (x, y, z components)
def vector_field(x, y, z):
    return np.array([y**2, 2*x*y, z**2])

# Define the x, y, and z ranges
x_range = np.linspace(0, 1, 10)
y_range = np.linspace(0, 1, 10)
z_range = np.linspace(0, 1, 10)

# Calculate the gradient of the vector field
dx, dy, dz = np.gradient(vector_field(x_range, y_range, z_range))

# Calculate the curl of the vector field
curl_x = dz[1:-1, 1:-1] - dy[1:-1, 1:-1]
curl_y = dx[1:-1, 1:-1] - dz[1:-1, 1:-1]
curl_z = dy[1:-1, 1:-1] - dx[1:-1, 1:-1]

# Display the curl of the vector field
print("Curl of the vector field:")
print("x component:", curl_x)
print("y component:", curl_y)
print("z component:", curl_z)
